<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .head{
            width: 100%;
            height: 64px;
        }
        .logo{
            width:164px;
            height: 40px;
            float: left;
        }
        .nav{
            width: 320px;
            height: 64px;
            float: left;
        }
        .nav-li{
            width: 80px;
            height: 64px;
            line-height: 64px;
            text-align: center;
            float:left; 
        }      
        .icon{
            width: 320px;
            height: 63px;
            float: right;

        }
        .io1{
            width: 64px;
            height: 64px;
            float: right;
            background: url("image/001.png") center center no-repeat;
        }
        .io2{
            width: 64px;
            height: 64px;
            float: right;
            background: url("image/002.png") center center no-repeat;
        }
        .io3{
            width: 64px;
            height: 64px;
            float: right;
            background: url("image/003.png") center center no-repeat;
        }
        .io4{
            width: 64px;
            height: 64px;
            float: right;
            background: url("image/004.png") center center no-repeat;
        }
        .io5{
            width: 64px;
            height: 64px;
            float: right;
            background: url("image/005.png") center center no-repeat;
        }
    </style>
</head>
<body>
<div class="head">
    <div class="logo"><img src="image/logo.png" alt="" width="164px" height="64"></div>
    <div class="nav">
        <div class="nav-li">实战</div>
        <div class="nav-li">路径</div>
        <div class="nav-li">猿问</div>
        <div class="nav-li">手记</div>
    </div>
    <div class="icon">
        <div class="io1"></div>
        <div class="io2"></div>
        <div class="io3"></div>
        <div class="io4"></div>
        <div class="io5"></div>
    </div>

</div>

</body>
</html>