<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .con {
            width: 100%;
            height: 100%;
            background: url("image/mooc.png") center top no-repeat;
        }

        .opacity_ {
            width: 100%;
            height: 100%;
            background-color: transparent;
            position: fixed;
            left: 0;
            top: 0;
        }

        .login {
            width: 360px;
            height: 360px;
            background: url("image/login.png");
            position: fixed;
            left: 50%;
            top: 50%;
            margin-top: -180px;
            margin-left: -180px;
        }

    </style>
</head>
<body>
<div class="con"></div>
<div class="opacity_"></div>
<div class="login"></div>

</body>
</html>
