<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画连续</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: pink;
            animation: go 5s infinite;
        }
        @keyframes go {
            0% {
                transform: translate3d(0,0,0);
            }
            25% {
                transform: translate3d(500px,0,0);
            }
            50% {
                transform: translate3d(500px,500px,0);
            }
            75% {
                transform: translate3d(0,500px,0);
            }
            100% {
                transform: translate3d(0,0,0);
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>