<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画汽车奔跑</title>
    <style>
        img {
            width: 100px;
            height: 100px;
            animation: car 5s infinite;
        }

        @keyframes car {
            0% {
                transform: translate3d(0, 0, 0);
            }
            50% {
                transform: translate3d(1000px, 0, 0);
            }
            51% {
                transform: translate3d(1000px, 0, 0) rotateY(180deg);
            }


            100% {
                transform: translate3d(0, 0, 0) rotateY(180deg);
            }

        }
    </style>
</head>
<body>
<div>
    <img src="image/3.jpg" alt="">
</div>
</body>
</html>
