<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: 200px;
            background-color: #9bceea;

        }
        .main {
            width: 100%;
            height: 200px;
            background-color: pink;
            float: left;

        }
        .main_w {
            margin: 0 200px 0 200px;
        }
        .left,
        .right {
            width: 200px;
            height: 200px;
            background-color: deeppink;
            float: left;

        }
        .left {
            margin-left: -100%;

        }
        .right {
            margin-left: -200px;

        }

    </style>

</head>
<body>
<div class="container">
    <div class="main">
        <div class="main_w">中间</div>
    </div>
    <div class="left">左边</div>
    <div class="right">右边</div>
</div>
</body>
</html>