<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            width: 300px;
            height: 300px;
            margin: 100px auto;
            position: relative;
            perspective: 1000px;
        }
        div img {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 0;
            top: 0;
            transition: all 1s;
        }
        div img:first-child {
            z-index: 1;
            backface-visibility: hidden;              /*不是正面对着屏幕就隐藏*/
        }
        div:hover img {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
<div>
    <img src="image/bg.png"  alt="">
    <img src="image/5.jpeg"  alt="">
</div>
</body>
</html>