<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header,.footer{
            float: left;
            width: 100%;
            height: 40px;
            background-color: lightskyblue;
            text-align: center;
            line-height: 40px;
        }
        .middle,.right,.left{
            position: relative;
            float: left;
            min-height: 400px;
        }
        .container{
            margin: 0 220px 0 200px;
        }
        .middle{
            width: 100%;
            background: bisque;
        }
        .left{
            width: 200px;
            background: green;
            margin-left: -100%;
            left: -200px;

        }
        .right{
            width: 220px;
            background: yellow;
            margin-left: -220px;
            right: -220px;

        }
    </style>

</head>
<body>
<div class="header">
    <h4>header</h4>
</div>
<div class="container">
    <div class="middle">
        <h4>middle</h4>
        <p>这是中间内容这是中间内容这是中间内容这是中间内容这是中间内容这是中间内容这是
            中间内容这是中间内容这是中间内容这是中间内容这是中间内容这是中间内容这是中
            间内容这是中间内容</p>
    </div>
    <div class="left">
        <h4>left</h4>
        <p>这是左边内容</p>
    </div>
    <div class="right">
        <h4>right</h4>
        <p>这是右边内容</p>
    </div>
</div>
<div class="footer">
    <h4>footer</h4>
</div>


</body>
</html>