<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 100px auto;
            text-align: center;
            line-height: 200px;
            position: relative;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            margin-left: 220px;
            display: none;
        }
        div:hover img {
            display: block;
        }



    </style>
</head>
<body>

<div>
    扫二维码
    <img src="image/4.jpg" alt="">
</div>

</body>
</html>