<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>排版2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .top,
        .banner,
        .footer {
            width: 960px;
            text-align: center;
            margin: 0 auto;
            border: 1px dashed #eee;
            margin-top: 10px;
        }
        .top {
            height: 50px;
            line-height: 50px;
            background-color: pink;
        }
        .banner {
            height: 100px;
            line-height: 100px;
            background-color: hotpink;
        }
        .main {
            width: 960px;
            height: 500px;
            margin: 0 auto;
            margin-top: 10px;
        }
        .main .left {
            width: 293px;
            height: 500px;
            line-height: 500px;
            background-color: deeppink;
            text-align: center;
            border: 1px dashed #eee;
            float: left;
        }
        .main .right {
            width: 653px;
            height: 500px;
            line-height: 500px;
            background-color: hotpink;
            text-align: center;
            border: 1px dashed #eee;
            float: right;
        }
        .footer {
            height: 200px;
            line-height: 200px;
            background-color: lightpink;
        }
    </style>
</head>
<body>
<div class="top">top</div>
<div class="banner">banner</div>
<div class="main">
    <div class="left">left</div>
    <div class="right">right</div>
</div>
<div class="footer">footer</div>
</body>
</html>