<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>排版1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .top,
        .banner,
        .main,
        .footer {
            width: 960px;
            text-align: center;
            margin: 0 auto;
            margin-top: 10px;
            border: 1px dashed #eee;

        }
        .top {
            height: 80px;
            line-height: 80px;
            background-color: #ccc;
        }
        .banner {
            height: 150px;
            line-height: 150px;
            background-color: pink;
        }
        .main {
            height: 500px;
            line-height: 500px;
            background-color: hotpink;
        }
        .footer {
            height: 200px;
            line-height: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="top">top</div>
<div class="banner">banner</div>
<div class="main">main</div>
<div class="footer">footer</div>
</body>
</html>