<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>携程网</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-width: 320px;
            max-width: 540px;
            margin: 0 auto;
        }

        .header {
            width: 100%;
            height: 100px;

        }

        .header img {
            width: 100%;
            height: 100px;
        }

        nav {
            padding: 5px;
        }

        .row {
            width: 100%;
            height: 90px;
            background-color: pink;
            border-radius: 8px;
            display: flex;
            margin-bottom: 5px;
        }

        .row3 {
            flex: 1;
            border-left: 1px solid #fff;
        }

        .row div:first-child {
            border: 0;
        }

        .hotel {
            display: flex;
            flex-direction: column;
        }

        .hotel a {
            flex: 1;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            text-align: center;
            line-height: 45px;
            text-shadow: 0 2px 1px rgba(0, 0, 0, 0.3);
        }

        .hotel a:first-child {
            border-bottom: 1px solid #fff;
        }

        .row:nth-child(2) {
            background-color: #3d98ff;
        }

        .row:nth-child(3) {
            background-color: #44c522;
        }

        .row:nth-child(4) {
            background-color: #fc9720;
        }

        .main {
            width: 100%;
            height: 150px;
            background-color: #d9e0ee;
            border-radius: 8px;
        }

        .row2 {
            display: flex;


        }

        .cols {
            flex: 1;
            border: 1px solid #fff;
            text-align: center;
        }

        .cols a {
            color: #FFFFFF;
            text-decoration: none;
            font-size: 16px;
            line-height: 50px;

        }
    </style>
</head>
<body>
<div class="header">
    <img src="image/xiecheng.jpg" alt="">
</div>
<nav>
    <div class="row">
        <div class="row3"></div>
        <div class="row3 hotel">
            <a href="#">海外酒店</a>
            <a href="#">特价酒店</a>
        </div>
        <div class="row3 hotel">
            <a href="#">团购</a>
            <a href="#">民宿客栈</a>
        </div>
    </div>
    <div class="row">
        <div class="row3"></div>
        <div class="row3 hotel">
            <a href="#">海外酒店</a>
            <a href="#">特价酒店</a>
        </div>
        <div class="row3 hotel">
            <a href="#">团购</a>
            <a href="#">民宿客栈</a>
        </div>
    </div>
    <div class="row">
        <div class="row3"></div>
        <div class="row3 hotel">
            <a href="#">海外酒店</a>
            <a href="#">特价酒店</a>
        </div>
        <div class="row3 hotel">
            <a href="#">团购</a>
            <a href="#">民宿客栈</a>
        </div>
    </div>
    <div class="row">
        <div class="row3 hotel">
            <a href="#">海外酒店</a>
            <a href="#">特价酒店</a>
        </div>
        <div class="row3 hotel">
            <a href="#">海外酒店</a>
            <a href="#">特价酒店</a>
        </div>
        <div class="row3 hotel">
            <a href="#">团购</a>
            <a href="#">民宿客栈</a>
        </div>
    </div>
    <div class="main">
        <div class="row2">
            <div class="cols">
                <a href="#">自由行</a>
            </div>
            <div class="cols">
                <a href="#">微领队</a>
            </div>
            <div class="cols">
                <a href="#">个人游</a>
            </div>
            <div class="cols">
                <a href="#">高端游</a>
            </div>

        </div>
        <div class="row2">
            <div class="cols">
                <a href="#">酒店+景点</a>
            </div>
            <div class="cols">
                <a href="#">海外玩乐</a>
            </div>
            <div class="cols">
                <a href="#">外币兑换</a>
            </div>
            <div class="cols">
                <a href="#">加盟合作</a>
            </div>

        </div>
        <div class="row2">
            <div class="cols">
                <a href="#">机场停车</a>
            </div>
            <div class="cols">
                <a href="#">行李寄送</a>
            </div>
            <div class="cols">
                <a href="#">当季去哪</a>
            </div>
            <div class="cols">
                <a href="#">更多服务</a>
            </div>

        </div>
    </div>
</nav>

</body>
</html>
