<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            height: 75px;
            background-color: #343336;
        }

        .nav ul li {
            float: left;
            margin: 20px 15px;
            list-style: none;
        }

        .nav ul li a {
            display: block;
            height: 33px;
            background: url("image/lTcb_ve.png") no-repeat;
            padding-left: 15px;
            text-decoration: none;
        }

        .nav ul li a span {
            display: block;
            height: 33px;
            background: url("image/lTcb_ve.png") no-repeat right;
            padding-right: 15px;
            line-height: 33px;
            color: #FFFFFF;
        }


    </style>
</head>
<body>

<div class="nav">
    <ul>
        <li>
            <a href="#">
                <span>首页</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>帮助与反馈</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>公众平台</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>开放平台</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>微信支付</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>微信网页版</span>
            </a>
        </li>
    </ul>
</div>

</body>
</html>
