<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>案例1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .page {
            width: 100%;
            height: 4043px;
            background: url("image/mooc.png") center top no-repeat;
        }

        .nav {
            width: 160px;
            height: 206px;
            position: fixed;
            left: 0;
            top: 50%;
            margin-top: -103px;
            font-family: "Microsoft YaHei UI";
        }

        .tit {
            width: 160px;
            height: 40px;


        }

        .nav-li {
            width: 160px;
            height: auto;
            border-bottom: 1px solid #fff;
            background: #333;
            text-align: center;
            line-height: 40px;
            color: #FFFFFF;
            font-size: 16px;
            cursor: pointer;
        }

        .nav-li ul {
            width: 160px;
            height: auto;
            background: #fff;
            display: none;
        }

        .nav-li ul li:hover .list-3 {
            display: block;
        }

        .nav-li ul li {
            width: 160px;
            height: 40px;
            border-bottom: 1px dashed #666;
            color: #333;
            text-align: center;
            line-height: 40px;
            position: relative;

        }

        .list-3 {
            width: 160px;
            height: auto;
            position: absolute;
            left: 160px;
            top: 0;
            display: none;


        }

        .list-3Dom {
            width: 160px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-bottom: 1px dashed #fff;
            background: #444;
        }


        .nav-li:hover ul {
            display: block;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="nav">
        <div class="nav-li">
            <div class="tit">慕课网栏目</div>
            <ul>
                <li>二级栏目
                    <div class="list-3">
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                    </div>
                </li>
                <li>二级栏目
                    <div class="list-3">
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                    </div>
                </li>
                <li>二级栏目
                    <div class="list-3">
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="nav-li">
            <div class="tit">慕课网栏目</div>
            <ul>
                <li>二级栏目
                    <div class="list-3">
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                    </div>
                </li>
                <li>二级栏目
                    <div class="list-3">
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                    </div>
                </li>
                <li>二级栏目
                    <div class="list-3">
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="nav-li">
            <div class="tit">慕课网栏目</div>
            <ul>
                <li>二级栏目
                    <div class="list-3">
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                    </div>
                </li>
                <li>二级栏目
                    <div class="list-3">
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                    </div>
                </li>
                <li>二级栏目
                    <div class="list-3">
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                    </div>
                </li>

            </ul>
        </div>

        <div class="nav-li">
            <div class="tit">慕课网栏目</div>
            <ul>
                <li>二级栏目
                    <div class="list-3">
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                    </div>
                </li>
                <li>二级栏目
                    <div class="list-3">
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                    </div>
                </li>
                <li>二级栏目
                    <div class="list-3">
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="nav-li">
            <div class="tit">慕课网栏目</div>
            <ul>
                <li>二级栏目
                    <div class="list-3">
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                    </div>
                </li>
                <li>二级栏目
                    <div class="list-3">
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                    </div>
                </li>
                <li>二级栏目
                    <div class="list-3">
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                    </div>
                </li>

            </ul>
        </div>


    </div>
</div>

</body>
</html>
