<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>趣味收索</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .father {
            width: 240px;
            height: 299px;
            border: 1px solid #d9e0ee;
            border-top: 3px solid #ff8400;
            margin: 50px;
        }

        .father h3 {
            font-weight: normal;
            height: 37px;
            line-height: 37px;
            font-size: 16px;
            border-bottom: 1px solid #e3e6ed;
            padding-left: 12px;

        }

        .father img {
            margin: 8px 0 0 9px;
        }

        .father ul {
            margin-left: 9px;

        }

        .father ul li {
            padding-left: 10px;
            height: 27px;
            line-height: 27px;
        }

        .father ul li a {
            text-decoration: none;
            color: #666666;
            font-size: 12px;
        }

        .father ul li a:hover {
            text-decoration: underline;
            color: orange;
        }
    </style>
</head>
<body>
<div class="father">
    <h3>收索趣图</h3>
    <img src="https://n.sinaimg.cn/tech/650/w400h250/20181014/l3bh-hmhhnqs3600920.gif" width="218px" height="161px">
    <ul>
        <li><a href="#">GIF：看我眼神行事,你们好啊！</a></li>
        <li><a href="#">GIF：看我眼神行事,你们好啊！</a></li>
        <li><a href="#">GIF：看我眼神行事,你们好啊！</a></li>
    </ul>
</div>

</body>
</html>
