<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>靶心</title>
    <style>
        .round1,
        .round2,
        .round3,
        .round4,
        .round5 {
            background-color: blue;
            margin: 40px;
            border: 5px solid #000000;
            border-radius: 50%;
        }
        .round1 {
            width: 500px;
            height: 500px;
        }
        .round2 {
            width: 400px;
            height: 400px;
        }
        .round3 {
            width: 300px;
            height: 300px;
        }
        .round4 {
            width: 200px;
            height: 200px;
        }
        .round5 {
            width: 100px;
            height: 100px;
            background-color: red;
        }

    </style>
</head>
<body>
<div class="round1">
    <div class="round2">
        <div class="round3">
            <div class="round4">
                <div class="round5"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>