<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小黄人制作</title>
    <style>
        /*小黄人容器*/
        .wrap {
            width: 400px;
            height: 600px;
            border: 1px solid red;
            margin: 0 auto;
            position: relative;
        }
        /*小黄人身体*/
        .body {
            width: 250px;
            height: 400px;
            border: 5px solid #000;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-color: yellow;
            border-radius: 125px;
            overflow: hidden;
        }
        /*小黄人头发*/
        .hair_1,.hair_2 {
            width: 130px;
            height: 100px;
            border-top: 10px solid #000;
            border-radius: 50%;
            position: absolute;
            transform: rotate(40deg);
            left: 100px;
            animation: hair 5s linear infinite;
        }
        /*头发动画*/
        @keyframes hair {
            20% {
                transform: rotate(45deg);
            }
            40% {
                transform: rotate(40deg);
            }
            80% {
                transform: rotate(50deg);
            }
            100% {
                transform: rotate(45deg);
            }
        }
        .hair_1 {
            top: 80px;
        }
        .hair_2 {
            top: 70px;
        }
        /*小黄人眼睛*/
        .eyes {
            width: 250px;
            height: 110px;
            margin-top: 60px;
        }
        .eyes_l,.eyes_r {
            width: 90px;
            height: 90px;
            border: 5px solid #000;
            border-radius: 50%;
            position: absolute;
            background-color: #fff;
        }
        .eyes_l {
            left: 25px;
        }
        .eyes_r {
            right: 25px;
        }
        /*眼镜带*/
        .eyes_l::after,
        .eyes_r::after {
            content: "";
            width: 30px;
            height: 20px;
            position: absolute;
            background-color: #000;
        }
        .eyes_l::after {
            left: -30px;
            top: 21px;
            transform: rotate(24deg);
        }
        .eyes_r::after {
            right: -30px;
            top: 21px;
            transform: rotate(-24deg);
        }
        /*黑眼珠*/
        .eyes_l_black,
        .eyes_r_black {
            width: 50px;
            height: 50px;
            background-color: #000;
            position: absolute;
            border-radius: 50%;
            animation: blackgo 5s linear infinite;
        }
        .eyes_l_black {
            left: 20px;
            top: 20px;
        }
        .eyes_r_black {
            right: 20px;
            top: 20px;
        }
        /*白眼珠*/
        .eyes_l_white,
        .eyes_r_white {
            width: 20px;
            height: 20px;
            background-color: #fff;
            position: absolute;
            border-radius: 50%;
            animation: whitego 5s linear infinite;
        }
        .eyes_l_white {
            left: 45px;
            top: 35px;
        }
        .eyes_r_white {
            right: 45px;
            top: 35px;
        }
        /*黑眼珠动画*/
        @keyframes blackgo {
              20%,50%,60%,100% {
                  transform: translate(0px);
              }
              30%,40% {
                  transform: translate(15px);
              }
              70%,80% {
                  transform: translate(-15px);
              }
          }
        /*白眼珠动画*/
        @keyframes whitego {
            20%,50%,60%,100% {
                transform: translate(0,0);
            }
            30%,40% {
                transform: translate(15px,4px);
            }
            70%,80% {
                transform: translate(-15px,4px);
            }
        }
        /*手臂*/
        .hand_l,
        .hand_r {
            width: 100px;
            height: 100px;
            border: 5px solid #000;
            background-color: yellow;
            border-radius: 30px;
            position: absolute;
            z-index: -1;
        }
        .hand_l {
            left: 45px;
            top: 260px;
            transform: rotate(30deg);
        }
        .hand_r {
            right: 45px;
            top: 260px;
            transform: rotate(-30deg);
        }
        .hand_l::after,
        .hand_r::after {
            content: "";
            width: 50px;
            height: 10px;
            background-color: #000;
            position: absolute;
            border: 5px solid #000;
            border-radius: 10px;
        }
        .hand_l::after {
            left: -1px;
            top: 40px;
            transform: rotate(90deg);
        }
        .hand_r::after {
            right: -1px;
            top: 40px;
            transform: rotate(-90deg);
        }
        /*嘴巴*/
        .mouth {
            width: 68px;
            height: 35px;
            border: 5px solid #000;
            transform: rotate(145deg);
            border-radius: 20px;
            background-color: #fff;
            position: absolute;
            left: 90px;
            top: 170px;
        }
        .mouth::after {
            content: "";
            width: 73px;
            height: 35px;
            border-bottom: 5px solid #000;
            background-color: yellow;
            position: absolute;
            transform: rotate(-145deg) translate(4px,-13px);
        }
        /*腿脚*/
        .foot_l,
        .foot_r {
            width: 35px;
            height: 60px;
            background-color: #000;
            position: absolute;
        }
        .foot_l {
            left: 160px;
            top: 500px;
        }
        .foot_r {
            right: 160px;
            top: 500px;
        }
        .foot_l::after,
        .foot_r::after {
            content: "";
            width: 60px;
            height: 40px;
            background-color: #000;
            border: 1px solid #000;
            border-radius: 50px;
            position: absolute;
        }
        .foot_l::after {
            left: -34px;
            top: 18px;
        }

        .foot_r::after {
            right: -34px;
            top: 18px;
        }
        /*衣服上*/
        .trousers_top {
            width: 150px;
            height: 50px;
            border: 5px solid #000;
            border-bottom: none;
            background-color: blue;
            position: absolute;
            transform: translate(40px,70px);
            z-index: 999;
        }
        /*衣服带*/
        .t_l_belt,
        .t_r_belt {
            width: 100px;
            height: 20px;
            border: 5px solid #000;
            position: absolute;
            background-color: blue;
            z-index: -100;
        }
        .t_l_belt {
            left: -74px;
            top: -27px;
            transform: rotate(40deg);
        }
        .t_r_belt {
            right: -80px;
            top: -28px;
            transform: rotate(-40deg);
        }
        .t_l_belt::after,
        .t_r_belt::after {
            content: "";
            width: 10px;
            height: 10px;
            border: 1px solid #000;
            border-radius: 50%;
            background-color: #000;
            position: absolute;
        }
        .t_l_belt::after {
            left: 85px;
            top: 4px;
        }
        .t_r_belt::after {
            right: 85px;
            top: 4px;
        }
        /*衣服底部*/
        .trousers_bottom {
            width: 250px;
            height: 115px;
            border: 5px solid #000;
            background-color: blue;
            position: absolute;
            left: -3px;
            top: 290px;
        }
    </style>
</head>
<!--
制作小黄人容器
制作小黄人身体
制作小黄人头发
制作小黄人眼睛
制作小黄人眼镜腿
制作小黄人眼珠
制作小黄人嘴巴
制作小黄人手臂
制作小黄人腿脚
给小黄人添加动画效果
-->

<body>
<!--小黄人容器-->
<div class="wrap">
    <!--小黄人头发-->
    <div class="hair">
        <div class="hair_1"></div>
        <div class="hair_2"></div>
    </div>
    <!--小黄人身体-->
    <div class="body">
        <!--眼睛-->
        <div class="eyes">
            <!--左眼睛-->
            <div class="eyes_l">
                <!--左眼黑色部分-->
                <div class="eyes_l_black"></div>
                <!--左眼白色部分-->
                <div class="eyes_l_white"></div>
            </div>
            <!--右眼睛-->
            <div class="eyes_r">
                <!--右眼黑色部分-->
                <div class="eyes_r_black"></div>
                <!--右眼白色部分-->
                <div class="eyes_r_white"></div>
            </div>
        </div>
        <!--嘴巴-->
        <div class="mouth"></div>
        <!--裤子-->
        <div class="trousers">
            <!--裤子上部分-->
            <div class="trousers_top">
                <!--裤子左肩带-->
                <div class="t_l_belt"></div>
                <!--裤子右肩带-->
                <div class="t_r_belt"></div>
            </div>
            <!--裤子底部份-->
            <div class="trousers_bottom"></div>
        </div>
    </div>
    <!--小黄人手臂-->
    <div class="hand">
        <div class="hand_l"></div>
        <div class="hand_r"></div>
    </div>
    <!--小黄人腿脚-->
    <div class="foot">
        <div class="foot_l"></div>
        <div class="foot_r"></div>
    </div>
</div>
</body>
</html>